# mybatisUtil

./: .project  pom.xml
src/main/java/com/sgc/mybatisG/: FreeMarkerApp.java  MyCommentGenerator.java  MybatisApp.java  ProgressCallbackImpl.java
src/main/java/com/sgc/mybatisG/dao/: TblDictionariesMapper.java
src/main/java/com/sgc/mybatisG/main/: App.java
src/main/java/com/sgc/mybatisG/mapper/: TblDictionariesMapper.xml
src/main/java/com/sgc/mybatisG/model/: Alarm.java  FtlModel.java  TblDictionaries.java  WebjobOffset.java
src/main/java/com/sgc/mybatisG/util/: DatabaseUtil.java  FreeMarkerTemplateUtils.java  PropertiesUtil.java
src/main/resources/templates/: Service.ftl
src/test/java/com/sgc/mybatisG/: AppTest.java
