#mysql 配置
#jdbc.url=jdbc:mysql://121.40.170.121:3306/iot_production_stage3?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=wuyuan_db_owner
#jdbc.password=Wytech411#123

#sqlserver 配置
jdbc.url=jdbc:sqlserver://aosmith-iot-test.database.chinacloudapi.cn:1433;database=iot-sql-srv-east2-test;user=aos_admin_test@aosmith-iot-test
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=aos_admin_test
jdbc.password=passWord#123

#package
dao.targetPackage=com.sgc.mybatisG.dao
dao.xml.targetPackage=com.sgc.mybatisG.mapper
entity.targetPackage=com.sgc.mybatisG.model